<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Force Layout</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="network.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 20px;
        }
        svg {
            width: 60vw;
            height: 60vw;
        }
        .tooltip {
            position: absolute;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(191, 189, 189);
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="controls">
        <label for="chargeStrength">Charge Strength: 
            <input type="range" id="chargeStrength" min="-500" max="0" value="-50">
        </label>
        <label for="collisionRadius">Collision Radius: 
            <input type="range" id="collisionRadius" min="0" max="50" value="12">
        </label>
        <label for="linkStrength">Link Strength: 
            <input type="range" id="linkStrength" min="0" max="1" step="0.1" value="0.5">
        </label>
    </div>
    <div class="tooltip"></div>

    <script>
        d3.json("publication_network.json").then(function (data) {
            const svg = d3.select('body').append("svg")
                          .attr("viewBox", "0 0 1000 800");
            simulate(data, svg); // Call the function to generate the network
        });
    </script>
</body>
</html>
